db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:oracle:thin:@1.221.120.195:1521:xe
db.username=fpdml
db.password=fpdml

cloudinary.cloud_name=db7cajuz1
cloudinary.api_key=712589672878332
cloudinary.api_secret=E-Gm0B7UZ3K_c_KYnJRfxHTPwX0