db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:oracle:thin:@192.168.10.27:1521:xe
db.username=kh
db.password=159236

google.client.id=289846789589-h7q4c15lija4ml3fi9frtdmk7qlbv98c.apps.googleusercontent.com
google.client.pw=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